# MentalDummy

./: .project  notes.txt  pom.xml
src/main/java/com/nullthinker/mentaldummy/beans/: QuestionPaper.java  QuestionPaperOtherDetails.java  Subject.java  Topic.java  User.java  UserConfirmationDetails.java
src/main/java/com/nullthinker/mentaldummy/configuration/: AppConfig.java  HibernateConfig.java  SecurityConfiguration.java
src/main/java/com/nullthinker/mentaldummy/controller/: FileUpload.java  GlobalExceptionController.java  HomeController.java  LoginController.java  QuestionUploadController.java  RegistrationController.java  SubjectDetailsController.java
src/main/java/com/nullthinker/mentaldummy/mode/services/: ApachePOIExcelRead.java  MyUserDetailsService.java  SHAHashing.java  SimpleMailer.java
src/main/java/com/nullthinker/mentaldummy/model/dao/: DAO.java  DAOHibernateImpl.java  MentalDummyDAO.java  MentalDummyHibernateImpl.java
src/main/java/com/nullthinker/mentaldummy/model/helper/: ApachePOIExcelRead.java  SHAHashing.java
src/main/java/com/nullthinker/mentaldummy/webservices/: TestDataOperations.java
src/main/java/com/nullthinker/metaldummy/configuration/: AppConfig.java  HibernateConfig.java  MailSenderConfiguration.java  MentalDummyHibernateConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/resources/: application.properties  fileUpload.properties  mailer.properties  user_types.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: Footer.jsp  Header.jsp  HeaderUser.jsp  HomeExaminer.jsp  HomeUser.jsp  errMsg.jsp  fileUpload.jsp  login.jsp  msg.jsp  passKey.jsp  signup.jsp  successMsg.jsp
src/main/webapp/resources/css/: fileUpload.css  login.css
src/main/webapp/resources/css/general/: centre.css  genericLayout.css
src/main/webapp/resources/css/login/: login.css
src/main/webapp/resources/css/questionUpload/: questionUpload.css
src/main/webapp/resources/css/signup/: signup.css
src/main/webapp/resources/js/general/: validateEmail.js
src/main/webapp/resources/js/questionUpload/: questionUpload.js
src/main/webapp/resources/js/signup/: signup.js
src/main/webapp/resources/testFormat/: test_format.xlsx
