#mail properties
mail.smtp.host=smtpout.asia.secureserver.net
mail.smtp.port=3535
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.from=no-reply@nullthinker.com
mail.subject=Registration Confirmation
mail.text =To confirm your e-mail address, please click the link below:\n
mail.password=Knight@11