jdbc.driverClassName = com.mysql.jdbc.Driver

#jdbc.url = jdbc:mysql://mysql-mentaldummy.cwmon7wfjw2t.us-west-2.rds.amazonaws.com:3306/mentaldummy_db
#jdbc.username = blake
#jdbc.password = ryderdb11

jdbc.url = jdbc:mysql://localhost:3306/mentaldummy_db
jdbc.username = root
jdbc.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
